<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Stucture" color="#999999ff"/>
      <group id="2" name="leftNodes" color="#0000ffff"/>
      <group id="3" name="rightNodes" color="#ff00ffff"/>
      <group id="4" name="innerNodes" color="#00ffffff"/>
      <group id="5" name="innerCircle" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="3" type="integer">2 4 5</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="entity_groups" length="3" type="ushort">3 2 5</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="513" type="integer">1:513</vector>
        <vector name="entity_num_groups" length="513" type="ushort">2 2 1 1 2 1x3 2 1x4 2 1x4 2 1x9 2 1x11 2 1x20 2 1x26 2 1x17 2x3 1x3 2 1x3 2 1x5 2 1x4 2 2 1x5 2 1x7 2 1 2 1 1 2 1x10 2 1 1 2 2 1x12 2 2 1x3 2 1x7 2 1x6 2 1x5 2 2 1x11 2 1x3 2 1 2 1x14 2 1 2 1x4 2 1x9 2 1x6 2 1x3 2 1x11 2 1 1 2 1x11 2 1 1 2 1x9 2 1 1 2 1x6 2 2 1x7 2 2 1x107 2 2 1x3 2 1 2 1x5 2 1 1 2 1x3 2 1x6 2 1x5 2 1x4 2 1x4 2 1x5 2 1x6 2 1x5 2 1 1 2 1x4 2 1 1 2 1 1 2 1 2 1 2 2</vector>
        <vector name="entity_groups" length="585" type="ushort">2 1 2 1x3 2 1x4 2 1x5 2 1x5 2 1x10 2 1x12 2 1x21 2 1x27 2 1x18 2 1 5 1 5 1x4 5 1x4 5 1x6 2 1x5 5 1 5 1x6 2 1x8 5 1 1 5 1x3 2 1x11 5 1x3 5 1 2 1x13 2 1 5 1x4 5 1x8 2 1x7 5 1x6 5 1 2 1x12 5 1x4 2 1 1 5 1x15 2 1 1 5 1x5 5 1x10 2 1x7 5 1x4 5 1x12 5 1x3 5 1x12 5 1x3 5 1x10 5 1x3 5 1x7 5 1 5 1x8 5 1 5 1x108 3 1 3 1x4 3 1 1 3 1x6 3 1x3 3 1x4 3 1x7 3 1x6 3 1x5 3 1x5 3 1x6 3 1x7 3 1x6 3 1x3 3 1x5 3 1x3 3 1x3 3 1 1 3 1 1 3 1 3 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="528" type="integer">1:528</vector>
        <vector name="entity_num_groups" length="528" type="ushort">1x528</vector>
        <vector name="entity_groups" length="528" type="ushort">1x458 3x20 2x20 5x30</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
