BeginZE C:/Users/ga78vuk/Desktop/GiD Testelements/Federtests_Kreis_withInner_22_5Grad.gid/Federtests_Kreis_withInner_22_5Grad.vv
   x -0.0051260087639093399 0.246781855821609497
   y 0.151059776544570923 -0.0232770983129739761
   z -0.388104379177093506 0.388104379177093506
   e 0.129368126392364502
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0.101110756397247314 0.0744099617004394531 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/ga78vuk/Desktop/GiD Testelements/Federtests_Kreis_withInner_22_5Grad.gid/Federtests_Kreis_withInner_22_5Grad.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

