<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="leftNodes" color="#999999ff"/>
      <group id="2" name="rightNodes" color="#0000ffff"/>
      <group id="5" name="structure" color="#a60021ff"/>
      <group id="6" name="innerNodes" color="#00ff00ff"/>
      <group id="7" name="springNodes" color="#996600ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">2 4</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="373" type="integer">1:373</vector>
        <vector name="entity_num_groups" length="373" type="ushort">2 2 1 1 2 1x3 2 1x3 2 1x5 2 1x7 2 1x8 2 1x5 2 1x8 2 1x10 2 1x9 2 1x10 2 1x11 2 3 1 2 1 1 2 1x3 2 1 1 2 1x3 2 1x3 2 3 1x7 2 1x8 2 1 2 1 2 1x10 2 1 2 2 1x11 2 1 2 2 1x11 2 1x3 3 2 1 2 1 1 2 1x4 2 1 2 1x4 2 1x4 3 1x106 2 2 1 2 1 1 2 1 2 1 1 2 1 1 2 1x5 2 1 1 2 1 1 2 1x4 2 1x3 2 1x3 2 1x4 2 1 1 2 1 1 2 1 2 1 1 2 1 2 1 2 2</vector>
        <vector name="entity_groups" length="439" type="ushort">1 5 1 5x3 1 5x4 1 5x4 1 5x6 1 5x8 1 5x9 1 5x6 1 5x9 1 5x11 1 5x10 1 5x11 1 5x12 1 5 7 6 5 5 6 5x3 6 5x4 6 5x3 1 5x4 6 5x4 6 5 7 6 5x8 1 5x9 6 5 5 6 5 5 1 5x11 6 5 5 6 5 1 5x12 1 5 5 6 5 6 5x12 1 5x4 7 6 5 6 5 5 6 5x3 6 5x5 6 5 5 1 5x5 6 5x5 7 6 5x107 2 5 2 5 5 2 5x3 2 5 5 2 5x3 2 5x3 2 5x6 2 5x3 2 5x3 2 5x5 2 5x4 2 5x4 2 5x5 2 5x3 2 5x3 2 5 5 2 5x3 2 5 5 2 5 5 2 5 2 5</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="383" type="integer">1:323 344:363 384:423</vector>
        <vector name="entity_num_groups" length="383" type="ushort">1x383</vector>
        <vector name="entity_groups" length="383" type="ushort">5x323 2x20 1x20 6x20</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
