<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="plate" color="#999999ff"/>
      <group id="2" name="inner" color="#0000ffff"/>
      <group id="3" name="points" color="#ff00ffff"/>
      <group id="4" name="left" color="#00ffffff"/>
      <group id="5" name="right" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="2" type="integer">5 7</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">3 3</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="6" type="integer">10 12:16</vector>
        <vector name="entity_num_groups" length="6" type="ushort">1x6</vector>
        <vector name="entity_groups" length="6" type="ushort">5 4 2x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="361" type="integer">1:361</vector>
        <vector name="entity_num_groups" length="361" type="ushort">2 2 1 1 2 1x3 2 1x4 2 1x4 2 1x5 2 1x3 2 1 1 2 1x7 2 1x5 2 1x8 2 1x8 2 1x14 2 1x16 2 3 1x4 2 1x4 2 1x9 2 1 2 2 1x4 2 1 1 2 2 1x5 2 1 1 2 1x3 2 2 1x3 2 1 1 2 1 2 1x6 2 1 2 1 1 2 1 2 1 1 2 1x5 2 1x3 2 1 2 1x5 2 1x3 2 2 1x6 2 1x7 2 2 1x8 2 2 1x6 2 2 1x5 2 1 2 1 1 2 2 1 2 1 1 2 1x4 2 1x3 2 2 1x4 2 1x8 2 1x7 3 1x37 2x4 1 1 2 1 1 2 1 1 2 1x3 2 1 2 1 1 2 1 1 2 1 2 1 1 2 1 1 2 2 1x3 2 1 2 1x3 2 1 2 1 2 2</vector>
        <vector name="entity_groups" length="445" type="ushort">5 1 5 1x3 5 1x4 5 1x5 5 1x5 5 1x6 5 1x4 5 1x3 5 1x8 5 1x6 5 1x9 5 1x9 5 1x15 5 1x17 5 1 3 2 1x5 2 1x5 2 1x10 2 1 1 2 1 5 1x5 2 1x3 2 1 2 1x6 2 1x3 5 1x4 2 1 2 1x4 2 1x3 5 1 1 2 1x7 2 1 1 2 1x3 5 1 1 2 1x3 2 1x6 2 1x4 5 1 1 2 1x6 2 1x4 2 1 5 1x7 2 1x8 2 1 2 1x9 2 1 2 1x7 2 1 2 1x6 2 1 1 2 1x3 2 1 2 1 1 2 1x3 2 1x5 2 1x4 2 1 2 1x5 2 1x9 2 1x8 3 2 1x38 4 1 4 1 4 1 4 1x3 4 1x3 4 1x3 4 1x4 4 1 1 4 1x3 4 1x3 4 1 1 4 1x3 4 1x3 4 1 4 1x4 4 1 1 4 1x4 4 1 1 4 1 1 4 1 4 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="381" type="integer">1:381</vector>
        <vector name="entity_num_groups" length="381" type="ushort">1x381</vector>
        <vector name="entity_groups" length="381" type="ushort">1x301 5x20 4x20 2x40</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
