<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="leftNodes" color="#999999ff"/>
      <group id="2" name="rightNodes" color="#0000ffff"/>
      <group id="5" name="structure" color="#a60021ff"/>
      <group id="6" name="innerNodes" color="#00ff00ff"/>
      <group id="7" name="springNodes" color="#996600ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="8" type="integer">5:12</vector>
        <vector name="entity_num_groups" length="8" type="ushort">1x8</vector>
        <vector name="entity_groups" length="8" type="ushort">7x8</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="10" type="integer">2 4 9:16</vector>
        <vector name="entity_num_groups" length="10" type="ushort">1x10</vector>
        <vector name="entity_groups" length="10" type="ushort">2 1 6x8</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">5</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="365" type="integer">1:365</vector>
        <vector name="entity_num_groups" length="365" type="ushort">2 2 1 1 2 1x4 2 1x4 2 1 1 2 1x3 2 1x4 2 1x4 2 1x6 2 1x8 2 1x10 2 1x12 2 1x6 3 1x5 2 1 2 2 1x4 2 1x3 2 1x3 2 1x4 2 1x4 2 3 1x3 2 1 2 1x4 2 2 1 1 3 1 1 2 2 1 1 2 1x3 3 1 1 2 1 1 2 1x3 2x3 1x6 2 1 2 1x5 2 1 2 1x5 3 1 1 3 2 1x4 2 1 2 1 2 1x3 2 1x6 2 3 1x6 2 1x3 2 1x3 2 1x3 2 1x5 2 1x3 2 1x4 3 1x75 2 2 1 2 1 2 1 1 2 1 2 2 1x3 2 1x5 2 1 1 2 1x4 2 1x3 2 1 1 2 1x4 2 1 1 2 1 1 2 1 1 2 1 2 1 2 1 2 2</vector>
        <vector name="entity_groups" length="451" type="ushort">1 5 1 5x3 1 5x5 1 5x5 1 5x3 1 5x4 1 5x5 1 5x5 1 5x7 1 5x9 1 5x11 1 5x13 1 5x7 7 6 5x6 6 5 5 6 5 1 5x5 6 5x4 6 5x4 6 5x5 1 5x5 6 5 7 6 5x4 6 5 5 6 5x5 1 5 6 5x3 7 6 5x3 6 5 6 5x3 1 5x4 7 6 5x3 6 5x3 6 5x4 6 5 6 5 1 5x7 6 5 5 6 5x6 6 5 5 1 5x6 7 6 5x3 7 6 5 6 5x5 6 5 5 6 5 5 1 5x4 6 5x7 6 5 7 6 5x7 6 5x4 6 5x4 1 5x4 6 5x6 6 5x4 6 5x5 7 6 5x76 2 5 2 5 5 2 5 5 2 5x3 2 5 5 2 5 2 5x4 2 5x6 2 5x3 2 5x5 2 5x4 2 5x3 2 5x5 2 5x3 2 5x3 2 5x3 2 5 5 2 5 5 2 5 5 2 5 2 5</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="383" type="integer">1:307 328:347 368:423</vector>
        <vector name="entity_num_groups" length="383" type="ushort">1x383</vector>
        <vector name="entity_groups" length="383" type="ushort">5x307 2x20 1x20 6x36</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
