<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="leftNodes" color="#999999ff"/>
      <group id="2" name="rightNodes" color="#0000ffff"/>
      <group id="5" name="structure" color="#a60021ff"/>
      <group id="6" name="springNodes" color="#00ff00ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="16" type="integer">5:20</vector>
        <vector name="entity_num_groups" length="16" type="ushort">1x16</vector>
        <vector name="entity_groups" length="16" type="ushort">6x16</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">2 4</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 1</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">5</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="843" type="integer">1:843</vector>
        <vector name="entity_num_groups" length="843" type="ushort">2 1 2 1 1 2 1x4 2 1x6 2 1x7 2 1x6 2 1x8 2 1x8 2 1x9 2 1x10 2 1x14 2 1x11 2 1x12 2 1x12 2 1x11 2 1x13 2 1x14 2 1x19 2 1x12 2 1x4 2 1x17 2 1x3 2 1x6 2 1x8 2 1x8 2 1x9 2 1x8 2 1x11 2 1x5 2 1 2 1x10 2 1x16 2 1x4 2 1x11 2 1x8 2 1x14 2 1x8 2 1x28 2 1x3 2 1x10 2 1x16 2 1x26 2 1x24 2 1x3 2 1x32 2 1x32 2 1x159 2 2 1 1 2 2 1 2 1 1 2 1 1 2 1x3 2 1x5 2 1 1 2 1x5 2 1x4 2 1x6 2 1x4 2 1x4 2 1x6 2 1x6 2 1x7 2 1x5 2 1x6 2 1x4 2 1x5 2 1x5 2 1x5 2 1 1 2 1x4 2 1x3 2 1 2 1 1 2 1 2 2</vector>
        <vector name="entity_groups" length="921" type="ushort">1 5 5 1 5x3 1 5x5 1 5x7 1 5x8 1 5x7 1 5x9 1 5x9 1 5x10 1 5x11 1 5x15 1 5x12 1 5x13 1 5x13 1 5x12 1 5x14 1 5x15 1 5x20 1 5x13 6 5x5 1 5x18 6 5x4 1 5x7 6 5x9 1 5x9 6 5x10 1 5x9 6 5x12 1 5x6 6 5 5 6 5x11 1 5x17 6 5x5 1 5x12 6 5x9 1 5x15 6 5x9 1 5x29 1 5x4 6 5x11 6 5x17 1 5x27 1 5x25 6 5x4 6 5x33 6 5x33 6 5x160 2 5 2 5x3 2 5 2 5 5 2 5x3 2 5x3 2 5x4 2 5x6 2 5x3 2 5x6 2 5x5 2 5x7 2 5x5 2 5x5 2 5x7 2 5x7 2 5x8 2 5x6 2 5x7 2 5x5 2 5x6 2 5x6 2 5x6 2 5x3 2 5x5 2 5x4 2 5 5 2 5x3 2 5 5 2 5 2 5</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="811" type="integer">1:751 792:821 862:891</vector>
        <vector name="entity_num_groups" length="811" type="ushort">1x811</vector>
        <vector name="entity_groups" length="811" type="ushort">5x751 2x30 1x30</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
