<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="leftNodes" color="#999999ff"/>
      <group id="2" name="rightNodes" color="#0000ffff"/>
      <group id="5" name="structure" color="#a60021ff"/>
      <group id="7" name="springNodes" color="#996600ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="16" type="integer">5:20</vector>
        <vector name="entity_num_groups" length="16" type="ushort">1x16</vector>
        <vector name="entity_groups" length="16" type="ushort">7x16</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">2 4</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 1</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">5</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="879" type="integer">1:879</vector>
        <vector name="entity_num_groups" length="879" type="ushort">2 1 2 1 1 2 1x4 2 1x7 2 1x8 2 1x12 2 1x15 2 1x15 2 1x19 2 1x23 2 1x40 2 1x32 2 1x42 2 1x3 2 1x6 2 2 1x10 2 1x19 2 1 1 2 1x4 2 1x37 2 1x12 2 1x6 2 1x15 2 1x21 2 1x8 2 1x11 2 1x17 2 1x18 2 1x9 2 1 2 1x16 2 1x5 2 1x9 2 1x24 2 1x37 2 1x226 2 1 1 2 1 2 1 2 1x4 2 1x4 2 1x3 2 1x6 2 1x7 2 1x6 2 1x8 2 1x8 2 1x9 2 1x7 2 1x5 2 1x5 2 1x3 2 1x3 2 1 1 2 1 2 2</vector>
        <vector name="entity_groups" length="937" type="ushort">1 5 5 1 5x3 1 5x5 1 5x8 1 5x9 1 5x13 1 5x16 1 5x16 1 5x20 1 5x24 1 5x41 1 5x33 1 5x43 7 5x4 1 5x7 7 5 7 5x11 7 5x20 7 5x3 1 5x5 7 5x38 1 5x13 7 5x7 7 5x16 1 5x22 7 5x9 1 5x12 7 5x18 1 5x19 7 5x10 7 5 5 1 5x17 7 5x6 7 5x10 1 5x25 7 5x38 7 5x227 2 5x3 2 5 5 2 5 5 2 5x5 2 5x5 2 5x4 2 5x7 2 5x8 2 5x7 2 5x9 2 5x9 2 5x10 2 5x8 2 5x6 2 5x6 2 5x4 2 5x4 2 5x3 2 5 5 2 5 2 5</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="856" type="integer">1:816 844:863 891:910</vector>
        <vector name="entity_num_groups" length="856" type="ushort">1x856</vector>
        <vector name="entity_groups" length="856" type="ushort">5x816 2x20 1x20</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
