<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="plate" color="#999999ff"/>
      <group id="2" name="inner" color="#0000ffff"/>
      <group id="3" name="points" color="#ff00ffff"/>
      <group id="4" name="left" color="#00ffffff"/>
      <group id="5" name="right" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">10 12</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">5 4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="22" type="integer">1 3 6 10 16 25 38 63 83 94 106 186:188 190 194 196 199 201 204 206 207</vector>
        <vector name="entity_num_groups" length="22" type="ushort">1x22</vector>
        <vector name="entity_groups" length="22" type="ushort">5x11 4x11</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="20" type="integer">155:174</vector>
        <vector name="entity_num_groups" length="20" type="ushort">1x20</vector>
        <vector name="entity_groups" length="20" type="ushort">5x10 4x10</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
