<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="leftNodes" color="#999999ff"/>
      <group id="2" name="rightNodes" color="#0000ffff"/>
      <group id="5" name="structure" color="#a60021ff"/>
      <group id="6" name="innerNodes" color="#00ff00ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="6" type="integer">2 4:8</vector>
        <vector name="entity_num_groups" length="6" type="ushort">1x6</vector>
        <vector name="entity_groups" length="6" type="ushort">2 1 6x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">5</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="380" type="integer">1:380</vector>
        <vector name="entity_num_groups" length="380" type="ushort">2 2 1 1 2 1x3 2 1x3 2 1x4 2 1x4 2 1x6 2 1 1 2 1x5 2 1x3 2 1x9 2 1x6 2 1x11 2 1x17 2 1 1 2 1 2 1x5 2 1x3 2 1x6 2 2 1x3 2 1 1 2 1 1 2 1x4 2 1 2 1x5 2 1 1 2 1x3 2 1 2 1 2 2 1x8 2 2 1x5 2 2 1x3 2 1x3 2 1x5 2 2 1 1 2 1x5 2 2 1x3 2 1x7 2 1x4 2 1x3 2 1x6 2 1 1 2 1 2 2 1x4 2 1x4 2 1 1 2 2 1x4 2 1x8 2 1 1 2 1x3 2 1x5 2 1x5 2 1x54 2x3 1 1 2 1 2 1 2 1 2 1x4 2 1 1 2 1 1 2 1x3 2 1 1 2 1 1 2 1x3 2 1 2 1x4 2 1 1 2 1 1 2 1 2 1 2 2</vector>
        <vector name="entity_groups" length="462" type="ushort">1 5 1 5x3 1 5x4 1 5x4 1 5x5 1 5x5 1 5x7 1 5x3 1 5x6 1 5x4 1 5x10 1 5x7 1 5x12 1 5x18 1 5x3 6 5 5 6 5x6 6 5x4 6 5x7 6 5 1 5x4 6 5x3 6 5x3 6 5x5 6 5 5 1 5x6 6 5x3 6 5x4 6 5 5 6 5 5 1 5 6 5x9 6 5 6 5x6 1 5 6 5x4 6 5x4 6 5x6 1 5 6 5x3 6 5x6 6 5 6 5x4 1 5x8 6 5x5 6 5x4 6 5x7 6 5x3 6 5 5 6 5 6 5x5 6 5x5 6 5x3 6 5 6 5x5 6 5x9 6 5x3 6 5x4 6 5x6 6 5x6 6 5x55 2 5 2 5 2 5x3 2 5 5 2 5 5 2 5 5 2 5x5 2 5x3 2 5x3 2 5x4 2 5x3 2 5x3 2 5x4 2 5 5 2 5x5 2 5x3 2 5x3 2 5 5 2 5 5 2 5 2 5</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="400" type="integer">1:320 341:360 381:440</vector>
        <vector name="entity_num_groups" length="400" type="ushort">1x400</vector>
        <vector name="entity_groups" length="400" type="ushort">5x320 2x20 1x20 6x40</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
