FINISH
$/clear
/filname, 3DBeamparametric
/PREP7

m_percent=0.1
f=100
D=0.02

lx=0.05
ly=0.05
lz=0.01

! Titan
dichte=4429
eModul=104000000000
poisson=0.31

V=lx*ly*lz
MassePlatte=V*dichte

m=m_percent*MassePlatte
k=m*(2*ACOS(-1)*f)**2
c=2*D*m*2*ACOS(-1)*f

ET,1,SOLID185,,3       
MP,EX,1,210000000000 
MP,DENS,1,7800
MP,PRXY,1,0.3
BLOCK,0,lx,0,lx,0,lz  
mshkey,1 
*set,division,2
lesize,1,,,division*1,1
lesize,2,,,division*5,1
lesize,3,,,division*1,1
lesize,4,,,division*5,1
lesize,5,,,division*5,1
lesize,6,,,division*1,1
lesize,7,,,division*5,1
lesize,8,,,division*1,1
lesize,9,,,division*1,1
lesize,10,,,division*1,1
lesize,11,,,division*1,1
lesize,12,,,division*1,1
vmesh,all 
