Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Nodes
    1   0.0000000000   1.0000000000   1.0000000000
    2   0.0000000000   0.0000000000   1.0000000000
    3   0.0000000000   1.0000000000   0.0000000000
    4   1.0000000000   1.0000000000   1.0000000000
    5   1.0000000000   0.0000000000   1.0000000000
    6   1.0000000000   1.0000000000   0.0000000000
    7   0.0000000000   0.0000000000   0.0000000000
    8   1.0000000000   0.0000000000   0.0000000000
End Nodes


Begin Elements TetrahedronElement3d4n// GUI group identifier: Cube
        1          0          7          3          1          6 
        2          0          6          4          1          7 
        3          0          2          1          4          7 
        4          0          7          2          5          4 
        5          0          7          8          6          4 
        6          0          8          5          4          7 
End Elements

Begin SubModelPart Parts_Cube // Group Cube // Subtree Parts
    Begin SubModelPartNodes
            1
            2
            3
            4
            5
            6
            7
            8
    End SubModelPartNodes
    Begin SubModelPartElements
            1
            2
            3
            4
            5
            6
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart GENERIC_FixedNodes // Group FixedNodes // Subtree GENERIC
    Begin SubModelPartNodes
            3
            6
            7
            8
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
