BeginZE C:/Users/ga78vuk/Desktop/GiD Testelements/SpringHorizontal_6eckig.gid/SpringHorizontal_6eckig.vv
   x -0.214644536375999451 0.43272969126701355
   y 0.309897273778915405 -0.053606037050485611
   z -0.388104379177093506 0.388104379177093506
   e 0.129368126392364502
   v -0.0665670707821846008 -0.00388037576340138912 -0.000336660916218534112
   r 0.997774362564086914
   m 0.999969661235809326 0.00118843372911214828 -0.00769865792244672775 0 -0.000155212779645808041 0.991137444972991943 0.132840439677238464 0 0.0077883000485599041 -0.132835209369659424 0.991107523441314697 0 0 0 0 1
   c 0.0992242172360420227 0.0771797150373458862 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/ga78vuk/Desktop/GiD Testelements/SpringHorizontal_6eckig.gid/SpringHorizontal_6eckig.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

