<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="leftNodes" color="#999999ff"/>
      <group id="2" name="rightNodes" color="#0000ffff"/>
      <group id="5" name="structure" color="#a60021ff"/>
      <group id="6" name="innerNodes" color="#00ff00ff"/>
      <group id="7" name="springNodes" color="#996600ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="8" type="integer">5:12</vector>
        <vector name="entity_num_groups" length="8" type="ushort">1x8</vector>
        <vector name="entity_groups" length="8" type="ushort">7x8</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">2 4</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 1</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">5</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="319" type="integer">1:319</vector>
        <vector name="entity_num_groups" length="319" type="ushort">2 2 1 1 2 1x5 2 1x4 2 1x8 2 1x9 2 1x10 2 1x8 2 1x10 2 1x11 2 1 2 1x13 2 1 1 2 1 1 2 1x7 2 1x4 2 1x15 2 1x15 2 1x5 2 1x7 2 1 2 1x11 2 1x7 2 1x95 2x3 1 1 2 1 2 1x4 2 1 1 2 1 1 2 1x4 2 1 2 1x4 2 1x3 2 1 2 1 1 2 1 2 2</vector>
        <vector name="entity_groups" length="359" type="ushort">1 5 1 5x3 1 5x6 1 5x5 1 5x9 1 5x10 1 5x11 1 5x9 1 5x11 1 5x12 7 5 5 1 5x14 7 5x3 1 5x3 7 5x8 7 5x5 1 5x16 1 5x16 7 5x6 1 5x8 7 5 5 7 5x12 1 5x8 7 5x96 2 5 2 5 2 5x3 2 5 5 2 5x5 2 5x3 2 5x3 2 5x5 2 5 5 2 5x5 2 5x4 2 5 5 2 5x3 2 5 5 2 5 2 5</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="306" type="integer">1:276 297:311 332:346</vector>
        <vector name="entity_num_groups" length="306" type="ushort">1x306</vector>
        <vector name="entity_groups" length="306" type="ushort">5x276 2x15 1x15</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
