<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="wholeStructure" color="#ff00ffff"/>
      <group id="2" name="leftNodes" color="#0000ffff"/>
      <group id="3" name="rightNodes" color="#ff00ffff"/>
      <group id="4" name="InnerNodes1" color="#00ffffff"/>
      <group id="5" name="InnerNodes2" color="#a60021ff"/>
      <group id="6" name="leftNodes2" color="#00ff00ff"/>
      <group id="7" name="rightNodes2" color="#996600ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="8" type="integer">1:8</vector>
        <vector name="entity_num_groups" length="8" type="ushort">1x8</vector>
        <vector name="entity_groups" length="8" type="ushort">2 3 3 2 4x4</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="6" type="integer">1 3 5:8</vector>
        <vector name="entity_num_groups" length="6" type="ushort">1x6</vector>
        <vector name="entity_groups" length="6" type="ushort">4x6</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">2</vector>
        <vector name="entity_groups" length="2" type="ushort">1 4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="269" type="integer">1:269</vector>
        <vector name="entity_num_groups" length="269" type="ushort">3 2x136 3 2x75 3 2x54 3</vector>
        <vector name="entity_groups" length="542" type="ushort">3 4 1 1 4 4 1 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 4 1 1 4 4 1 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 4 1 4 1 1 4 1 4 1 4 1 4 1 4 4 1 4 1 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 4 1 4 1 1 4 1 4 4 1 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 4 1 4 1 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 4 1 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 4 1 1 4 1 4 3 4 1 4 1 4 1 4 1 4 1 1 4 1 4 1 4 4 1 1 4 4 1 1 4 4 1 1 4 1 4 4 1 1 4 4 1 1 4 4 1 1 4 4 1 1 4 1 4 1 4 1 4 4 1 1 4 4 1 4 1 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 4 1 4 1 1 4 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 2 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 1 4 1 4 4 1 1 4 1 4 1 4 4 1 1 4 2 4 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="277" type="integer">1:277</vector>
        <vector name="entity_num_groups" length="277" type="ushort">2x221 1x56</vector>
        <vector name="entity_groups" length="498" type="ushort">1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4x57</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
