<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="leftNodes" color="#999999ff"/>
      <group id="2" name="rightNodes" color="#0000ffff"/>
      <group id="5" name="structure" color="#a60021ff"/>
      <group id="6" name="0Grad" color="#00ff00ff"/>
      <group id="7" name="22.5Grad" color="#996600ff"/>
      <group id="8" name="45Grad" color="#b33366ff"/>
      <group id="9" name="67.5Grad" color="#804d4dff"/>
      <group id="10" name="90Grad" color="#338080ff"/>
      <group id="11" name="112.5Grad" color="#4d4d80ff"/>
      <group id="12" name="135Grad" color="#ff4d4dff"/>
      <group id="13" name="157.5 Grad" color="#4dff4dff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="16" type="integer">5:8 21:24 26:29 31:34</vector>
        <vector name="entity_num_groups" length="16" type="ushort">1x16</vector>
        <vector name="entity_groups" length="16" type="ushort">6 10 6 10 11 9 11 9 12 8 12 8 13 7 13 7</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">2 4</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 1</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">5</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="263" type="integer">1:263</vector>
        <vector name="entity_num_groups" length="263" type="ushort">2 1 2 1 1 2 1x5 2 1x6 2 1x7 2 1x16 2 1x12 2 1x4 2 1x4 2 1 2 1x9 2 1x4 2 1 2 1x10 2 1 1 2 1x3 2 1x11 2 1x6 2 1x4 2 1x8 2 1x3 2 1x5 2 1x5 2 1x7 2 2 1x23 2 1x51 2 2 1x4 2 2 1 2 1x4 2 2 1x3 2 1 1 2 1 2 2</vector>
        <vector name="entity_groups" length="301" type="ushort">1 5 5 1 5x3 1 5x6 1 5x7 1 5x8 1 5x17 1 5x13 6 5x5 7 5x5 8 5 5 1 5x10 9 5x5 10 5 5 13 5x11 1 5x3 11 5x4 12 5x12 12 5x7 11 5x5 1 5x9 13 5x4 10 5x6 9 5x6 8 5x8 1 5 7 5x24 6 5x52 2 5 2 5x5 2 5 2 5 5 2 5x5 2 5 2 5x4 2 5x3 2 5 5 2 5 2 5</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="242" type="integer">1:222 238:247 263:272</vector>
        <vector name="entity_num_groups" length="242" type="ushort">1x242</vector>
        <vector name="entity_groups" length="242" type="ushort">5x222 2x10 1x10</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
