<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="plate" color="#999999ff"/>
      <group id="2" name="inner" color="#0000ffff"/>
      <group id="3" name="points" color="#ff00ffff"/>
      <group id="4" name="left" color="#00ffffff"/>
      <group id="5" name="right" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="2" type="integer">5 7</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">3 3</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="6" type="integer">10 12:16</vector>
        <vector name="entity_num_groups" length="6" type="ushort">1x6</vector>
        <vector name="entity_groups" length="6" type="ushort">5 4 2x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="285" type="integer">13:16 18 19 21 23 24 26:33 36 37 39 40 43 45 47 49:52 54:58 60:65 67:70 72:80 82:88 90:93 95:316</vector>
        <vector name="entity_num_groups" length="285" type="ushort">1x46 2 1x9 2 1x7 2x3 1 2 1 2 2 1 2 1 2 1 2 1 2 1 3 1x3 2 1x3 2 2 1x5 2x3 1x7 2 1 2 1 1 2 1x4 2 1 2 1x3 2 2 1x6 2 2 1 1 2 1 2 2 1x6 2 1 1 2x5 1 2 3 2 1 2 1 1 2x3 1x8 2 2 1x8 2 1x3 2 1x6 2 1 2 1x8 2 1 1 2 1x9 2 1 2 1x5 2 1x6 2 1x8 2 1x6 2 1 1 2 1x10 2 1x6 2 1x4 2 1 1 2 1x3 2 1 2 1 2</vector>
        <vector name="entity_groups" length="353" type="ushort">1x46 4 1x10 4 1x8 4 1 2 1 2 1 1 2 1 1 2 1 2 1 1 2 1 1 4 1 1 2 1 1 5 1 1 3 2 1x4 4 1x4 5 1 2 1x6 5 1 4 1 2 1x8 2 1 1 5 1x3 4 1x5 2 1 1 5 1x4 2 1 4 1x7 5 1 2 1x3 4 1 1 2 1 5 1x7 2 1x3 4 1 5 1 2 1 2 1 2 1 1 2 1 3 2 1 2 1 1 2 1x3 4 1 2 1 5 1x9 4 1 5 1x9 5 1x4 4 1x7 5 1 1 4 1x9 5 1x3 4 1x10 5 1 1 4 1x6 5 1x7 4 1x9 5 1x7 4 1x3 5 1x11 4 1x7 5 1x5 4 1x3 5 1x4 4 1 1 5 1 1 5 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="297" type="integer">1:233 268:331</vector>
        <vector name="entity_num_groups" length="297" type="ushort">1x297</vector>
        <vector name="entity_groups" length="297" type="ushort">1x233 2x24 5x20 4x20</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
