<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Cell" color="#34ceffff"/>
      <group id="2" name="rightNodes" color="#008000ff"/>
      <group id="4" name="leftNodes" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">2 4</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="202" type="integer">1:202</vector>
        <vector name="entity_num_groups" length="202" type="ushort">2 1 2 1 1 2 1x5 2 1x5 2 1x8 2 1x14 2 1x12 2 1x17 2 1x17 2 1x23 2 1x60 2 1 2 1 1 2 1 1 2 1 2 1x3 2 1 2 1x3 2 1 1 2 1 2 2</vector>
        <vector name="entity_groups" length="224" type="ushort">4 1 1 4 1x3 4 1x6 4 1x6 4 1x9 4 1x15 4 1x13 4 1x18 4 1x18 4 1x24 4 1x61 2 1 1 2 1x3 2 1x3 2 1 1 2 1x4 2 1 1 2 1x4 2 1x3 2 1 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="196" type="integer">1:196</vector>
        <vector name="entity_num_groups" length="196" type="ushort">1x196</vector>
        <vector name="entity_groups" length="196" type="ushort">1x176 2x10 4x10</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
