<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="structure" color="#ff00ffff"/>
      <group id="2" name="Spring Nodes" color="#008000ff"/>
      <group id="3" name="0Grad" color="#ffff00ff"/>
      <group id="4" name="22.5Grad" color="#ffa500ff"/>
      <group id="5" name="45Grad" color="#ffc0cbff"/>
      <group id="6" name="67.5Grad" color="#cdc0b0ff"/>
      <group id="7" name="90Grad" color="#76eec6ff"/>
      <group id="8" name="112.5Grad" color="#8a2be2ff"/>
      <group id="9" name="135Grad" color="#8b2323ff"/>
      <group id="10" name="157.5Grad" color="#ee6a50ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="16" type="integer">5:20</vector>
        <vector name="entity_num_groups" length="16" type="ushort">2x16</vector>
        <vector name="entity_groups" length="32" type="ushort">2 7 2 6 2 5 2 4 2 3 2 10 2 9 2 8 2 7 2 6 2 5 2 4 2 3 2 10 2 9 2 8</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="518" type="integer">1:518</vector>
        <vector name="entity_num_groups" length="518" type="ushort">1x168 3 1x6 3 3 1x22 3 3 1x25 3 3 1x34 3 3 1x31 3 3 1x21 3 3 1x18 3 3 1x9 3 1x168</vector>
        <vector name="entity_groups" length="550" type="ushort">1x168 2 5 1x7 2 4 1 2 6 1x23 2 3 1 2 7 1x26 2 10 1 2 8 1x35 2 9 1 2 9 1x32 2 10 1 2 8 1x22 2 3 1 2 7 1x19 2 6 1 2 4 1x10 2 5 1x169</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="458" type="integer">1:458</vector>
        <vector name="entity_num_groups" length="458" type="ushort">1x458</vector>
        <vector name="entity_groups" length="458" type="ushort">1x458</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
