<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="leftNodes" color="#999999ff"/>
      <group id="2" name="rightNodes" color="#0000ffff"/>
      <group id="5" name="structure" color="#a60021ff"/>
      <group id="7" name="springNodes" color="#996600ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="28" type="integer">50:77</vector>
        <vector name="entity_num_groups" length="28" type="ushort">1x28</vector>
        <vector name="entity_groups" length="28" type="ushort">7x28</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">2 4</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 1</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">5</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="819" type="integer">1:819</vector>
        <vector name="entity_num_groups" length="819" type="ushort">2 1 2 1 2 1x5 2 1x5 2 1x6 2 1x5 2 1x11 2 1x6 2 1x8 2 1x7 2 1x8 2 1x10 2 1x8 2 1x12 2 1x13 2 1x16 2 1x14 2 1x14 2 1x23 2 1x14 2 2 1x4 2 1 1 2 1x4 2 1 2 1x4 2 1x7 2 1 1 2 1x6 2 2 1x7 2 1 1 2 1x6 2 1x10 2 1 2 1x17 2 1x4 2 1x15 2 1 1 2 1x8 2 1x7 2 1x25 2 1 2 1 2 1x24 2 1x23 2 1x9 2 1x16 2 1x12 2 1x4 2 1x11 2 1x25 2 1x7 2 1x4 2 1x3 2 1x3 2 1x5 2 2 1x165 2x3 1 1 2 1 2 1x3 2 1 1 2 1x3 2 1x3 2 1 1 2 1x4 2 1x4 2 1x6 2 1x4 2 1x3 2 1x8 2 1x5 2 1x3 2 1x5 2 1x5 2 1x4 2 1x4 2 1x5 2 1x4 2 1x3 2 1x4 2 1x3 2 1 1 2 1 1 2 1 2 2</vector>
        <vector name="entity_groups" length="909" type="ushort">2 5 5 2 5 5 2 5x6 2 5x6 2 5x7 2 5x6 2 5x12 2 5x7 2 5x9 2 5x8 2 5x9 2 5x11 2 5x9 2 5x13 2 5x14 2 5x17 2 5x15 2 5x15 2 5x24 2 5x15 7 5 7 5x5 2 5x3 7 5x5 7 5 5 7 5x5 7 5x8 2 5x3 7 5x7 7 5 7 5x8 2 5x3 7 5x7 7 5x11 2 5 5 7 5x18 2 5x5 7 5x16 7 5x3 2 5x9 7 5x8 2 5x26 2 5 5 7 5 5 7 5x25 2 5x24 7 5x10 2 5x17 7 5x13 2 5x5 7 5x12 7 5x26 7 5x8 7 5x5 7 5x4 7 5x4 7 5x6 7 5 7 5x166 1 5 1 5 1 5x3 1 5 5 1 5x4 1 5x3 1 5x4 1 5x4 1 5x3 1 5x5 1 5x5 1 5x7 1 5x5 1 5x4 1 5x9 1 5x6 1 5x4 1 5x6 1 5x6 1 5x5 1 5x5 1 5x6 1 5x5 1 5x4 1 5x5 1 5x4 1 5x3 1 5x3 1 5 5 1 5 1 5</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="783" type="integer">1:723 764:793 834:863</vector>
        <vector name="entity_num_groups" length="783" type="ushort">1x783</vector>
        <vector name="entity_groups" length="783" type="ushort">5x723 2x30 1x30</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
